<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
</head>
<style>
body {
  background-color: #A1045A;
}
#title-Tag-Line {
  font-size: 20px;
}

/* form animation starts */
.form {
  background: #fff;
  box-shadow: 0 30px 60px 0 rgba(90, 116, 148, 0.4);
  border-radius: 5px;
  max-width: 480px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 5px;
  padding-bottom: 5px;
  left: 0;
  right: 0;
  position: absolute;
  border-top: 5px solid #db7093;
  animation: bounce 1.5s infinite;
}
::-webkit-input-placeholder {
  font-size: 1.3em;
}
.title{
  display: block;
  font-family: sans-serif;
  margin: 10px auto 5px;
  width: 300px;
}
.pageTitle{
  font-size: 2em;
  font-weight: bold;
}
.name {
  background-color: #ebebeb;
  color: black;
}
.name:hover {
  border-bottom: 5px solid #0e3721;
  height: 30px;
  width: 380px;
  transition: ease 0.5s;
}
.email {
  background-color: #ebebeb;
  height: 2em;
}
.email:hover {
  border-bottom: 5px solid #0e3721;
  height: 30px;
  width: 380px;
  transition: ease 0.5s;
}
.message {
  background-color: #ebebeb;
  overflow: hidden;
  height: 10rem;
}
.message:hover {
  border-bottom: 5px solid #0e3721;
  height: 12em;
  width: 380px;
  transition: ease 0.5s;
}
.formEntry {
  display: block;
  margin: 30px auto;
  min-width: 300px;
  padding: 10px;
  border-radius: 2px;
  border: none;
  transition: all 0.5s ease 0s;
}
.submit {
  width: 200px;
  color: white;
  background-color: #A1045A;
  font-size: 20px;
  text-align: center;
}
.submit:hover {
  box-shadow: 15px 15px 15px 5px rgba(78, 72, 77, 0.219);
  transform: translateY(-3px);
  width: 300px;
  border-top: 5px solid #db7093;
  border-radius: 0%;
}
@keyframes bounce {
  0% {
    tranform: translate(0, 4px);
  }
  50% {
    transform: translate(0, 8px);
  }
} 
</style>
  <div class="wrapper">
    <form class="form" action="process_form.php" method="POST">
      <div class="pageTitle title">CONTACT US </div>
      <input type="text" class="name formEntry" placeholder="Name" name="name" required />
      <input type="text" class="email formEntry" placeholder="Email" name="email" required/>
      <textarea class="message formEntry" placeholder="Message" name="message" required></textarea>
     <button class="submit formEntry" value="Submit">Submit</button>
    </form>
  </div>
</html>