<?php
     session_start();
     include("connection.php");
     include("functions.php");
    $user_data = check_login($con);
?>

<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <a href="https://codepen.io/Slayer98/pen/qBEeqYG"></a>
    <a href="https://codepen.io/Slayer98"></a>
<!-- Linking the Jquery script -->
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>

</head> 
<style>  
/* Importing the fonts */
@import url('https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700&display=swap');
* {
    margin: 0;
    padding: 0;
    outline: none;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
  }
  
/* Body of the page */
  body {
    margin: 0;
	  padding: 0;
	  font-family: sans-serif;
	  overflow-x: hidden;
	  background-color: #fff8e7;
  }
  .sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow: hidden;
    transition: 0.5s;
    padding-top: 60px;
  }
  .sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 30px;
    color: #818181;
    display: block;
    transition: 0.3s;
  }
  .sidenav a:hover {
    color: white;
  }
  .sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 50px;
    margin-left: 50px;
  }
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

/* Styling all the elements in nav as a whole */
  nav {
    background: #A1045A;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    height: 85px;
    padding: 0 95px;
	}

  /* Styling the logo */
  nav .logo {
    color: #fff;
    font-size: 60px;
    font-weight: 400;
    letter-spacing: -5px;
		font-family: harrington;
  }
	.dropdown {
    float: right;
    overflow: hidden;
  }
  .dropdown .dropbtn {
    font-size: 30px;  
    border: none;
    outline: none;
    color: white;
    padding-right: 100px;
    background-color: inherit;
    font-family: inherit;
  }
  .navbar a:hover, .dropdown:hover .dropbtn {
    color: #000;
  }
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  .dropdown-content a {
    float: none;
    color: black;
    padding: 12px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  .dropdown-content a:hover {
    background-color: #ddd;
  }
  .dropdown:hover .dropdown-content {
    display: block;
  }

  /* Setting the hover colour on the list items */
  nav .nav-items li a:hover {
    color: #000;
	} 
	nav .licon li {
		list-style: none;
		display: flex;
	}
	nav .licon li a {
		padding: 0 50px;
	}

/* Changing the colour of the login icon when hovered over */
  .fa-user-circle:hover {
    color: #000000 !important;
   }		
@import url(https://fonts.googleapis.com/css?family=Open+Sans);
  .search {
    width: 100%;
    position: relative;
    display: flex;
  }
  .searchTerm {
    width: 100%;
    border: 5px solid #008b8b;
    border-right: none;
    padding: 3px;
    height: 50px;
    border-radius: 5px 0 0 5px;
    outline: none;
    color: #000;
    font-size: 20px;
  }
  .searchTerm:focus{
    color: #000;
  }
  .searchButton {
    width: 41px;
    height: 50px;
    border: 1px solid #008b8b;
    background: #008b8b;
    text-align: center;
    color: #fff;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
    font-size: 20px;
  }

  /*Resize the wrap to see the search bar change!*/
  .wrap{
    width: 80%;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, 50%);
  }
  .container {
    height: 100vh;
    width: 100vw;
    max-height: 100px;
    max-width: 1280px;
    min-height: 400px;
    min-width: 1000px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 0 auto;
  }
  .border {
    height: 369px;
    width: 290px;
    background: transparent;
    border-radius: 10px;
    transition: border 1s;
    position: relative;
  }
  .border:hover {
    border: 1px solid #fff;
  }
  .card {
    height: 379px;
    width: 300px;
    background: #808080;
    border-radius: 10px;
    transition: background 0.8s;
    overflow: hidden;
    background: #000;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
  }

/* home page romance genre card */
.card0 {
  background: url("https://m.media-amazon.com/images/I/81s0B6NYXML.jpg") center center no-repeat;
  background-size: 200px;
}
.card0:hover {
  background: url("https://m.media-amazon.com/images/I/81s0B6NYXML.jpg") left center no-repeat;
  background-size: 300px;
}
.card0:hover h2 {
  opacity: 1;
}
.card0:hover .fa {
  opacity: 1;
}
.card1 {
  background: url("https://lalchowk.in/lalchowk/pictures/Ugly%20Love%20A%20Novel.jpg") center center no-repeat;
  background-size: 200px;
}
.card1:hover {
  background: url("https://lalchowk.in/lalchowk/pictures/Ugly%20Love%20A%20Novel.jpg") left center no-repeat;
  background-size: 300px;
}
.card1:hover h2 {
  opacity: 1;
}
.card1:hover .fa {
  opacity: 1;
}
.card2 {
  background: url("https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1642118320l/59856881.jpg") center center no-repeat;
  background-size: 200px;
}
.card2:hover {
  background: url("https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1642118320l/59856881.jpg") left center no-repeat;
  background-size: 300px;
}
.card2:hover h2 {
  opacity: 1;
}
.card2:hover .fa {
  opacity: 1;
}
.card3 {
  background: url("https://m.media-amazon.com/images/I/51uq6tDW6SL._SL500_.jpg") center center no-repeat;
  background-size: 200px;
}
.card3:hover {
  background: url("https://m.media-amazon.com/images/I/51uq6tDW6SL._SL500_.jpg") left center no-repeat;
  background-size: 300px;
}
.card3:hover h2 {
  opacity: 1;
}
.card3:hover .fa {
  opacity: 1;
}

/* home page historical fiction genre card */
.card4 {
  background: url("https://groep7-selfpublish-books.co.za/wp-content/uploads/2019/11/A-Pirates-Wife.jpg") center center no-repeat;
  background-size: 200px;
}
.card4:hover {
  background: url("https://groep7-selfpublish-books.co.za/wp-content/uploads/2019/11/A-Pirates-Wife.jpg") left center no-repeat;
  background-size: 300px;
}
.card4:hover h2 {
  opacity: 1;
}
.card4:hover .fa {
  opacity: 1;
}
.card5 {
  background: url("https://i.thenile.io/r1000/9781530997664.jpg?r=5e29bb3f55297") center center no-repeat;
  background-size: 200px;
}
.card5:hover {
  background: url("https://i.thenile.io/r1000/9781530997664.jpg?r=5e29bb3f55297") left center no-repeat;
  background-size: 300px;
}
.card5:hover h2 {
  opacity: 1;
}
.card5:hover .fa {
  opacity: 1;
}
.card6 {
  background: url("https://www.obooko.com/images-cache/miss-matchs-misadventures-nash-obooko-ebook-a0a788148c35be72ff3930516a7c7c99.jpg") center center no-repeat;
  background-size: 200px;
}
.card6:hover {
  background: url("https://www.obooko.com/images-cache/miss-matchs-misadventures-nash-obooko-ebook-a0a788148c35be72ff3930516a7c7c99.jpg") left center no-repeat;
  background-size: 300px;
}
.card6:hover h2 {
  opacity: 1;
}
.card6:hover .fa {
  opacity: 1;
}
.card7 {
  background: url("https://i.ebayimg.com/images/g/sNAAAOSwiPtg3~61/s-l300.jpg") center center no-repeat;
  background-size: 200px;
}
.card7:hover {
  background: url("https://i.ebayimg.com/images/g/sNAAAOSwiPtg3~61/s-l300.jpg") left center no-repeat;
  background-size: 300px;
}
.card7:hover h2 {
  opacity: 1;
}
.card7:hover .fa {
  opacity: 1;
}

/* home page mystery genre card */
.card8 {
  background: url("https://www.obooko.com/images-cache/death-stalks-her-cover-obooko-ebook-76cf5f89dc354729c8fee9150db80352.jpg") center center no-repeat;
  background-size: 200px;
}
.card8:hover {
  background: url("https://www.obooko.com/images-cache/death-stalks-her-cover-obooko-ebook-76cf5f89dc354729c8fee9150db80352.jpg") left center no-repeat;
  background-size: 300px;
}
.card8:hover h2 {
  opacity: 1;
}
.card8:hover .fa {
  opacity: 1;
}
.card9 {
  background: url("https://th.bing.com/th/id/R.a7fe11e929ac3af6cc619b0c297dd752?rik=9cocgqquJE2uEw&riu=http%3a%2f%2fwww.e-booksdirectory.com%2fimglrg%2f1789.jpg&ehk=%2fB5LGmJl%2foAlgz%2fIgWigEwk0MJbOJ4AvYsXrl2BXVOI%3d&risl=&pid=ImgRaw&r=0") center center no-repeat;
  background-size: 200px;
}
.card9:hover {
  background: url("https://th.bing.com/th/id/R.a7fe11e929ac3af6cc619b0c297dd752?rik=9cocgqquJE2uEw&riu=http%3a%2f%2fwww.e-booksdirectory.com%2fimglrg%2f1789.jpg&ehk=%2fB5LGmJl%2foAlgz%2fIgWigEwk0MJbOJ4AvYsXrl2BXVOI%3d&risl=&pid=ImgRaw&r=0") left center no-repeat;
  background-size: 300px;
}
.card9:hover h2 {
  opacity: 1;
}
.card9:hover .fa {
  opacity: 1;
}
.card10 {
  background: url("https://www.obooko.com/images-cache/the-murderer-ayokanmi-e9792f92c46992a2bdb57a0cec2d5a47.jpg") center center no-repeat;
  background-size: 200px;
}
.card10:hover {
  background: url("https://www.obooko.com/images-cache/the-murderer-ayokanmi-e9792f92c46992a2bdb57a0cec2d5a47.jpg") left center no-repeat;
  background-size: 300px;
}
.card10:hover h2 {
  opacity: 1;
}
.card10:hover .fa {
  opacity: 1;
}
.card11 {
  background: url("https://1.bp.blogspot.com/-T2oUyzHDRjk/XbsLOFEd5iI/AAAAAAAAxmA/4MRRy-mtePUqN7JK0sCFvCwTYgMYdmkgwCLcBGAsYHQ/s1600/BookCover_FindingLisa.jpg") center center no-repeat;
  background-size: 200px;
}
.card11:hover {
  background: url("https://1.bp.blogspot.com/-T2oUyzHDRjk/XbsLOFEd5iI/AAAAAAAAxmA/4MRRy-mtePUqN7JK0sCFvCwTYgMYdmkgwCLcBGAsYHQ/s1600/BookCover_FindingLisa.jpg") left center no-repeat;
  background-size: 300px;
}
.card11:hover h2 {
  opacity: 1;
}
.card11:hover .fa {
  opacity: 1;
}

/* home page science fiction genre card */
.card12 {
  background: url("https://www.obooko.com/images-cache/man-in-the-moon-cover-obooko-b994d4f2dc76ae00eae8fa10a6b30096.jpg") center center no-repeat;
  background-size: 200px;
}
.card12:hover {
  background: url("https://www.obooko.com/images-cache/man-in-the-moon-cover-obooko-b994d4f2dc76ae00eae8fa10a6b30096.jpg") left center no-repeat;
  background-size: 300px;
}
.card12:hover h2 {
  opacity: 1;
}
.card12:hover .fa {
  opacity: 1;
}
.card13 {
  background: url("https://m.media-amazon.com/images/I/41-6k2p96jL.jpg") center center no-repeat;
  background-size: 200px;
}
.card13:hover {
  background: url("https://m.media-amazon.com/images/I/41-6k2p96jL.jpg") left center no-repeat;
  background-size: 300px;
}
.card13:hover h2 {
  opacity: 1;
}
.card13:hover .fa {
  opacity: 1;
}
.card14 {
  background: url("https://th.bing.com/th/id/R.5c3a7f79c97ddbdca6aa366b9226b474?rik=FQEY9iYQBf1soA&riu=http%3a%2f%2fimg1.imagesbn.com%2fp%2f2940011065446_p0_v1_s260x420.JPG&ehk=vhyiM%2fRt0NfQ00teITzVihey%2buntTCsHptDJ2gnQhS0%3d&risl=&pid=ImgRaw&r=0") center center no-repeat;
  background-size: 200px;
}
.card14:hover {
  background: url("https://th.bing.com/th/id/R.5c3a7f79c97ddbdca6aa366b9226b474?rik=FQEY9iYQBf1soA&riu=http%3a%2f%2fimg1.imagesbn.com%2fp%2f2940011065446_p0_v1_s260x420.JPG&ehk=vhyiM%2fRt0NfQ00teITzVihey%2buntTCsHptDJ2gnQhS0%3d&risl=&pid=ImgRaw&r=0") left center no-repeat;
  background-size: 300px;
}
.card14:hover h2 {
  opacity: 1;
}
.card14:hover .fa {
  opacity: 1;
}
.card15 {
  background: url("https://booksprout.co/uploads/covers/midsizes/RoseRed-1626247292.jpg") center center no-repeat;
  background-size: 200px;
}
.card15:hover {
  background: url("https://booksprout.co/uploads/covers/midsizes/RoseRed-1626247292.jpg") left center no-repeat;
  background-size: 300px;
}
.card15:hover h2 {
  opacity: 1;
}
.card15:hover .fa {
  opacity: 1;
}

/* social media css code */

@import url(https://fonts.googleapis.com/css?family=Open+Sans);
* {
  margin: 0px;
  box-sizing: border-box;
}

.buttons-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 70%;
  padding-left: 360px;
}

.button {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  box-shadow: 9px 9px 16px rgba(163, 177, 198, 0.6), -9px -9px 16px rgba(255, 255, 255, 0.5);
  margin-bottom: 1em;
}
.button:hover {
  cursor: pointer;
  box-shadow: 0px 0px 10px 6px rgba(0, 0, 0, 0.1);
  color: white;
}

.facebook:hover {
  background: #3b5998;
}

.twitter:hover {
  background: #1da1f2;
}

.instagram:hover {
  background: linear-gradient(135deg, #405de6, #5851db, #833ab4, #c13584, #e1306c, #fd1d1d);
}

.whatsapp:hover {
  background: green;
}

.snapchat:hover {
  background: rgb(221, 255, 0);
}
</style>
<body>
    <nav>
      <div id="mySidenav" class="sidenav" > 
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <br>
      <a href="SIDENAV PAGES\ABOUT US.html">ABOUT US</a>
    <br>
      <a href="SIDENAV PAGES\CONTACT US.html">CONTACT US</a>
    <br>
      <a href="SIDENAV PAGES\T&C.html">T&C</a>
    
    </div>
    <span style="font-size:50px; cursor:pointer; color:white;" onclick="openNav()"> <b>&#9776</b> </span>
<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}
function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>

  <div class="logo">𝖊NOVELS &nbsp; &nbsp;HUB</div>
    <div class="dropdown">
      <i class="fas fa-mask" style="font-size: 30px; color: white;">&nbsp;Genres</i>
        <div class="dropdown-content">
          <a href="GENRE\Action & Adventure.html">Action & Advanture</a>
          <a href="GENRE\Fantasy.html">Fantasy</a>
          <a href="GENRE\Historical Fiction.html">Historical Fiction</a>
	        <a href="GENRE\Horror.html">Horror</a>
	        <a href="GENRE\Humor.html">Humor</a>
	        <a href="GENRE\Mystery.html">Mystery</a>
	        <a href="GENRE\Romance.html">Romance</a>
	        <a href="GENRE\Science Fiction.html">Science Fiction</a>
	        <a href="GENRE\Thriller.html">Thriller</a>
        </div>
	    </div>
<!-- Defining the login button -->
      <div class="licon" >
			  <div class="dropdown">
				  <i class="fas fa-user-circle
                        fa-2x" style="font-size:40px; color: white;"> 
				 </i>
				 <form method="POST">
		      <div class="dropdown-content">
            <a href="LOGOUT.php">Logout</a>			
		      </div>
		    </form>
		  </div>
    </div>
  </nav>
	  <div class="wrap">
      <form method="POST" action="search_books.php">
        <div class="search">
          <input type="text" class="searchTerm" name="search" placeholder="What are you looking for?" autocomplete="on" required>
          <button type="submit" class="searchButton">
          <i class="fa fa-search"></i>
          </button>
        </div>
    </form>
</div>


<h1 style="font-family: Ravie; color: black; text-align: left; padding-top: 50px; padding-left: 50px; position: relative; font-size: 40px;"> ROMANCE</h1>
<div class="container">
  <div class="card card0">
    <a href="https://drive.google.com/file/d/1W0-Xe8dDP7whDs3QYC6oVEY0pmJBw60I/view?usp=share_link" class="border"></a>
    </div>
  <div class="card card1">
    <a href="https://drive.google.com/file/d/1CbI4-H7AOGpbPQODZEpsikJS7dqudANp/view?usp=share_link" class="border"></a>
  </div>
  <div class="card card2">
    <a href="https://drive.google.com/file/d/1vt0nKzga5vXwwb4Ahil161GUgIfmDTAD/view?usp=share_link" class="border"></a>
  </div>
 <div class="card card3">
  <a href="https://drive.google.com/file/d/1AmKbpWiUz9R6vUDfg2bZX53FR0ZynA_l/view?usp=share_link" class="border"></a>
  </div>
</div>
<h1 style="font-family: Ravie; color: black; text-align: left; padding-left: 50px; position: relative; font-size: 40px;">HISTORICAL FICTION</h1>
<div class="container">
  <div class="card card4">
    <a href="https://drive.google.com/file/d/1T47MjXa7f5rcCbJqbQK3GjO-0WsguEnx/view?usp=share_link" class="border"></a>
  </div>
  <div class="card card5">
    <a href="https://drive.google.com/file/d/1JFpmGxd85lq58EteqFpU1aTKM5xc4V0x/view?usp=share_link" class="border"></a>
  </div>
  <div class="card card6">
    <a href="https://drive.google.com/file/d/1is-HETvSaV4XTOU8bUsDU6SBgPFk3rwK/view?usp=share_link" class="border"></a>
  </div>
  <div class="card card7">
    <a href="https://drive.google.com/file/d/17FY_XeS7gbFFze5R_R_2LBfmv15Ihzo3/view?usp=share_link" class="border"></a>
  </div>
</div>
<h1 style="font-family: Ravie; color: black; text-align: left; padding-left: 50px; position: relative; font-size: 40px;">MYSTERY</h1>
<div class="container">
  <div class="card card8">
    <a href="https://drive.google.com/file/d/1__6pWVn_vGJKDj7j6hhuJY5cYifInid0/view?usp=share_link" class="border"></a>
  </div>
  <div class="card card9">
    <a href="https://drive.google.com/file/d/1vEA-UVBX73R-VlVGSE3IAHD0AcCIvrFk/view?usp=share_link" class="border"></a>
  </div>
  <div class="card card10">
    <a href="https://drive.google.com/file/d/15_h3N8s7kTAumrbNy77lT7eBDiZ_7IFq/view?usp=share_link" class="border"></a>
  </div>
  <div class="card card11">
    <a href="https://drive.google.com/file/d/1_4vasSLWunXgdZaEi4rf8GzcIu5jfyV0/view?usp=share_link" class="border"></a>
  </div>
</div>
<h1 style="font-family: Ravie; color: black; text-align: left; padding-left: 50px; position: relative; font-size: 40px;">SCIENCE FICTION</h1>
<div class="container">
  <div class="card card12">
    <a href="https://drive.google.com/file/d/1GghUIX-m5jJ-BL-pmzAhpQZufw9vpEpq/view?usp=share_link" class="border"></a>
  </div>
  <div class="card card13">
    <a href="https://drive.google.com/file/d/1aqiAnDFA3fByTGHzF4ixILcQ3zv_Qfmb/view?usp=share_link" class="border"></a>
  </div>
  <div class="card card14">
    <a href="https://drive.google.com/file/d/1lgkxXG6thCrQBZCkdPKkZD-0Dh9uxPWj/view?usp=share_link" class="border"></a>
  </div>
  <div class="card card15">
    <a href="https://drive.google.com/file/d/1_7gDukHYNY9CNCfhCN2-ps84DH_dRJpE/view?usp=share_link" class="border"></a>
  </div>
</div>
<!-- social media code html -->
<hr>
<br>
<p style="font-size: 20px; text-align: center; font-weight: bold;"> FOLLOW US ON:</p>
<br>
<div class='buttons-container'>
  <div class='button facebook'>
 <i class="fab fa-facebook-f fa-2x"></i>
  </div>
  <div class='button twitter'>
  
    <i class="fab fa-twitter fa-2x"></i></a>
  </div>
  <div class='button whatsapp'>
    <i class="fab fa-whatsapp fa-2x"></i>
  </div>
  <div class='button instagram'>
    <i class="fab fa-instagram fa-2x"></i>
  </div>
  <div class='button snapchat'>
    <i class="fab fa-snapchat fa-2x"></i>
  </div>
</div>
<br>
  <nav style="height: 20px;"></nav>
</body>  
</html>
