<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>


<style>
@import url("https://fonts.googleapis.com/css2?family=Baloo+2&display=swap");
/* This pen */
body {
  font-family: "Baloo 2", cursive;
  font-size: 20px;
  color: #000;
  font-weight: initial;
}
.light {
  background: #f3f5f7;
}
a:hover {
  text-decoration: none;
  transition: color 0.3s ease-in-out;
}

#pageHeaderTitle {
  text-transform: uppercase;
  text-align: center;
  font-size: 3rem;
}

/* Cards */
.postcard {
  flex-wrap: wrap;
  display: flex;
  box-shadow: 0 4px 21px -12px rgba(0, 0, 0, 0.66);
  border-radius: 10px;
  margin: 0 0 2rem 0;
  overflow: hidden;
  position: relative;
  color: #000;
}
.postcard.light {
  background-color: #e1e5ea;
}
.postcard a {
  color: inherit;
}
.postcard .small {
  font-size: 80%;
  margin-top: -2rem;
}
.postcard .postcard__title {
  font-size: 1.75rem;
}
.postcard .postcard__img {
  max-height: 180px;
  width: 100%;
  object-fit: cover;
  position: relative;
}

.postcard .postcard__bar {
  width: 20px;
  height: 10px;
  margin: 10px 0;
  border-radius: 5px;
  transition: width 0.2s ease;
}
.postcard .postcard__text {
  padding: -2rem;
  position: relative;
  display: flex;
  flex-direction: column;
}
.postcard .postcard__preview-txt {
  overflow: hidden;
  text-overflow: ellipsis;
  text-align: justify;
  height: 100%;
  font-size: 18px;

}
.postcard .postcard__tagbox {
  display: flex;
  flex-flow: row wrap;
  font-size: 14px;
  margin: 10px 0 0 0;
  padding: 0;
  justify-content: center;
}
.postcard .postcard__tagbox .tag__item {
  display: inline-block;
  background: rgba(83, 83, 83, 0.4);
  border-radius: 3px;
  padding: 2.5px 10px;
  margin: 0 5px 5px 0;
  cursor: default;
  user-select: none;
  transition: background-color 0.3s;
}
.postcard .postcard__tagbox .tag__item:hover {
  background: rgba(83, 83, 83, 0.8);
}
.postcard:before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-image: linear-gradient(-70deg, #424242, transparent 50%);
  opacity: 1;
  border-radius: 10px;
}
.postcard:hover .postcard__bar {
  width: 100px;
}

@media screen and (min-width: 769px) {
  .postcard {
    flex-wrap: inherit;
  }
  .postcard .postcard__title {
    font-size: 2rem;
  }
  .postcard .postcard__tagbox {
    justify-content: start;
  }
  .postcard .postcard__img {
    max-width: 230px;
    max-height: 100%;
    transition: transform 0.3s ease;
  }
  .postcard .postcard__text {
    padding: 3rem;
    width: 100%;
  }
  .postcard .media.postcard__text:before {
    content: "";
    position: absolute;
    display: block;
    background: #18151f;
    top: -20%;
    height: 130%;
    width: 55px;
  }
  .postcard:hover .postcard__img {
    transform: scale(1.1);
  }
  .postcard:nth-child(2n+1) {
    flex-direction: row;
  }
  .postcard:nth-child(2n+0) {
    flex-direction: row-reverse;
  }
  .postcard:nth-child(2n+1) .postcard__text::before {
    left: -12px !important;
    transform: rotate(4deg);
  }
  .postcard:nth-child(2n+0) .postcard__text::before {
    right: -12px !important;
    transform: rotate(-4deg);
  }
}
@media screen and (min-width: 1024px) {
  .postcard__text {
    padding: 2rem 3.5rem;
  }

  .postcard__text:before {
    content: "";
    position: absolute;
    display: block;
    top: -20%;
    height: 130%;
    width: 55px;
  }
  .postcard.light .postcard__text:before {
    background: #e1e5ea;
  }
}
/* COLORS */
.postcard .postcard__tagbox .green.play:hover {
  background: #79dd09;
  color: black;
}
.green .postcard__title:hover {
  color: #79dd09;
}
.green .postcard__bar {
  background-color: #79dd09;
}
.green::before {
  background-image: linear-gradient(-30deg, rgba(121, 221, 9, 0.1), transparent 50%);
}
.green:nth-child(2n)::before {
  background-image: linear-gradient(30deg, rgba(121, 221, 9, 0.1), transparent 50%);
}

.postcard .postcard__tagbox .blue.play:hover {
  background: #0076bd;
}
.blue .postcard__title:hover {
  color: #0076bd;
}
.blue .postcard__bar {
  background-color: #0076bd;
}
.blue::before {
  background-image: linear-gradient(-30deg, rgba(0, 118, 189, 0.1), transparent 50%);
}
.blue:nth-child(2n)::before {
  background-image: linear-gradient(30deg, rgba(0, 118, 189, 0.1), transparent 50%);
}

.postcard .postcard__tagbox .red.play:hover {
  background: #bd150b;
}
.red .postcard__title:hover {
  color: #bd150b;
}
.red .postcard__bar {
  background-color: #bd150b;
}
.red::before {
  background-image: linear-gradient(-30deg, rgba(189, 21, 11, 0.1), transparent 50%);
}
.red:nth-child(2n)::before {
  background-image: linear-gradient(30deg, rgba(189, 21, 11, 0.1), transparent 50%);
}

.postcard .postcard__tagbox .yellow.play:hover {
  background: #bdbb49;
  color: black;
}
.yellow .postcard__title:hover {
  color: #bdbb49;
}
.yellow .postcard__bar {
  background-color: #bdbb49;
}
.yellow::before {
  background-image: linear-gradient(-30deg, rgba(189, 187, 73, 0.1), transparent 50%);
}
.yellow:nth-child(2n)::before {
  background-image: linear-gradient(30deg, rgba(189, 187, 73, 0.1), transparent 50%);
}

@media screen and (min-width: 769px) {
  .green::before {
    background-image: linear-gradient(-80deg, rgba(121, 221, 9, 0.1), transparent 50%);
  }
  .green:nth-child(2n)::before {
    background-image: linear-gradient(80deg, rgba(121, 221, 9, 0.1), transparent 50%);
  }
  .blue::before {
    background-image: linear-gradient(-80deg, rgba(0, 118, 189, 0.1), transparent 50%);
  }
  .blue:nth-child(2n)::before {
    background-image: linear-gradient(80deg, rgba(0, 118, 189, 0.1), transparent 50%);
  }
  .red::before {
    background-image: linear-gradient(-80deg, rgba(189, 21, 11, 0.1), transparent 50%);
  }
  .red:nth-child(2n)::before {
    background-image: linear-gradient(80deg, rgba(189, 21, 11, 0.1), transparent 50%);
  }
  .yellow::before {
    background-image: linear-gradient(-80deg, rgba(189, 187, 73, 0.1), transparent 50%);
  }
  .yellow:nth-child(2n)::before {
    background-image: linear-gradient(80deg, rgba(189, 187, 73, 0.1), transparent 50%);
  }
}
</style>

<body>
<section class="light">
	<div class="container py-2">
		<div class="text-center" id="pageHeaderTitle">Humor</div>
		<article class="postcard light blue">
			<img class="postcard__img" src="https://i1.wp.com/booktree.ng/wp-content/uploads/2021/04/crafty-canine-stone.jpg?w=235&ssl=1" alt="Image Title" />
			<div class="postcard__text">
				<h1 class="postcard__title blue">Crafty Canine's 101 Ways to Foul Up Your Family</h1>
				<div class="postcard__subtitle small"><b>AUTHOR: </b>Linda Stone</div>
				<div class="postcard__bar"></div>
				<div class="postcard__preview-txt">A dog is Man's best friend - or is he? This book, ably illustrated by Crafty Canine and his friends, examines those uniquely canine habits that constantly cause us irritation, exasperation and sometimes major humiliation - from Crafty's point of view.</div>
				<ul class="postcard__tagbox">
					<li class="tag__item play blue">
						<a href="https://drive.google.com/file/d/18MDBBGLl8CVEHSrAdEfYzs2Uuza4EowY/view?usp=share_link">Read</a>
					</li>
				</ul>
			</div>
		</article>
		<article class="postcard light red">
				<img class="postcard__img" src="https://www.obooko.com/images/covers/crown-crescent-chronicles.png" alt="Image Title" />	
			<div class="postcard__text">
				<h1 class="postcard__title red">The Crown Crescent Chronicles</h1>
				<div class="postcard__subtitle small"><b>AUTHOR: </b>Guy Bullock</div>
				<div class="postcard__bar"></div>
				<div class="postcard__preview-txt">“You can’t go wrong by letting, Mr Bentley, provided, of course, that you have the right agent. We’ve been in the game for more than ten years. We’ve never yet placed a bad tenant, and believe you me there are some bad ones out there. But we know how to sort them out.” Colin was a little uneasy to hear about the bad ones, but the prospect of cash flowing into his bank account was tempting.</div>
				<ul class="postcard__tagbox">
					<li class="tag__item play red">
						<a href="https://drive.google.com/file/d/1q7afCRP4IwTwSy7qbUZP_Fg6oz_UAT66/view?usp=share_link">Read</a>
					</li>
				</ul>
			</div>
		</article>
		<article class="postcard light green">
				<img class="postcard__img" src="https://www.femalefirst.co.uk/image-library/port/1000/i/innocent.jpg" alt="Image Title" />
			<div class="postcard__text">
				<h1 class="postcard__title green">Innocent in the Afterlife</h1>
				<div class="postcard__subtitle small"><b>AUTHOR: </b>Irene Soldatos</div>
				<div class="postcard__bar"></div>
				<div class="postcard__preview-txt">Pope Innocent XIV drops dead three days into the job. But the afterlife, much like his reign, proves a bit of a disappointment. First, his guide, winged hat aside, is practically naked and thinks everything’s a bit of a joke. The Lord God calls him goy and tells him to bugger off; and come the day of Judgement his judges turn out to be human, and not even remotely saintly.</div>
				<ul class="postcard__tagbox">
					<li class="tag__item play green">
						<a href="https://drive.google.com/file/d/1copayEQ6WMBD8bcIYmKR14mNSpJ8y2fy/view?usp=share_link">Read</a>
					</li>
				</ul>
			</div>
		</article>
		<article class="postcard light yellow">
				<img class="postcard__img" src="https://www.obooko.com/images-cache/lawyers-laws-justice-and-judges-e0a7cfc1070fe15315ffb298c8d24226.jpg" alt="Image Title" />
			<div class="postcard__text">
				<h1 class="postcard__title yellow">Lawyers, Laws, Justice and Judges</h1>
				<div class="postcard__subtitle small"><b>AUTHOR: </b>Roger Himes, J.D., Lawyer</div>
				<div class="postcard__bar"></div>
				<div class="postcard__preview-txt">As a lawyer in private practice for many years, I discovered that law and justice and truth weren't all the same thing. I've always been a humorist in giving talks, and I built my law practice singing in nightclubs at night -- and passing out business cards at the breaks. What better place to meet people who need an attorney, right? In Colorado, The Denver Post and Rocky Mountain News must have thought a lawyer singing in bars was newsworthy so they did very nice human-interest articles on me that brought me a lot of attention -- and a lot of clients.</div>
				<ul class="postcard__tagbox">
					<li class="tag__item play yellow">
						<a href="https://drive.google.com/file/d/1DaPO5414wWbanhsPJC-GePh9U4mEXCXq/view?usp=share_link">Read</a>
					</li>
				</ul>
			</div>
		</article>
		<article class="postcard light blue">
			<img class="postcard__img" src="https://th.bing.com/th/id/R.d5aafaf66b0c1632e78ff9f1fe8a73a0?rik=kUPCTFVwYmREyg&riu=http%3a%2f%2fprodimage.images-bn.com%2fpimages%2f9781583852200_p0_v1_s1200x630.jpg&ehk=bGEWkyt6w1aR5Pp%2bWin%2fpc6M51xVJgu3Vm1%2bp6ZX5s8%3d&risl=&pid=ImgRaw&r=0" alt="Image Title" />
			<div class="postcard__text">
				<h1 class="postcard__title blue">ONE CLOWN SHORT</h1>
				<div class="postcard__subtitle small"><b>AUTHOR: </b>LINDA C.WRIGHT</div>
				<div class="postcard__bar"></div>
				<div class="postcard__preview-txt">Mandy Maloney needs a job. She's had a successful run of flipping burgers at a popular fast food establishment, but the call to higher aspirations and a disapproving mother have finally forced her to flee to the classifieds. Soon she finds herself accepting an unlikely dream job - sales training at a circus supply company with great pay and great benefits, marred only by an aloof, sexist boss and a series of strange surreal events. After befriending her "sane" coworkers, Gary and Violet, Mandy begins to find that things are even stranger, and more sinister than they seem.</div>
				<ul class="postcard__tagbox">
					<li class="tag__item play blue">
						<a href="https://drive.google.com/file/d/1Md9tgr6WkKKzngsX2l5i_az3QJd6zztz/view?usp=share_link">Read</a>
					</li>
				</ul>
			</div>
		</article>
		<article class="postcard light red">
				<img class="postcard__img" src="https://img1.od-cdn.com/ImageType-400/4051-1/21B/4C3/1F/%7B21B4C31F-A393-4AD7-93C9-F79088A7D417%7DImg400.jpg" alt="Image Title" />	
			<div class="postcard__text">
				<h1 class="postcard__title red">Queen Purrpuss and Owl</h1>
				<div class="postcard__subtitle small"><b>AUTHOR: </b>Uncle Jasper</div>
				<div class="postcard__bar"></div>
				<div class="postcard__preview-txt">Out for a balloon ride an Owl and a disagreeable cat, Daphne Feline, are marooned on the Island of Simplicity, which is inundated by a giant wave every Thursday. Refusing to believe the warnings of the island inhabitants, Daphne is swept out to sea to be picked up by a pirate ship. By being disagreeable and bossy she rises to captain, only to end up back on the island where she is offered the job of Queen of the Bling Gum people.</div>
				<ul class="postcard__tagbox">
					<li class="tag__item play red">
						<a href="https://drive.google.com/file/d/1YYcYeAiRq1d43cTN2IFqGhLkZjXIkNjw/view?usp=share_link">Read</a>
					</li>
				</ul>
			</div>
		</article>
		<article class="postcard light green">
				<img class="postcard__img" src="https://booktree.ng/wp-content/uploads/2021/04/dense-dimmock-seven-bellies-ofarrell.jpg" alt="Image Title" />
			<div class="postcard__text">
				<h1 class="postcard__title green">The adventures of “Dense” Dimmock and Boris “Seven Bellies” Slobovitch</h1>
				<div class="postcard__subtitle small"><b>AUTHOR: </b>Paddy O’Farrell</div>
				<div class="postcard__bar"></div>
				<div class="postcard__preview-txt">Why is the village idiot "Dense" being sent out to Azerbaijan by MI6 to rescue a hostage held by terrorists? Why has a retired KGB assassin raised a small Cossack army to help him out? Why has an Azerbaijan warlord moved up to the front row of the choir and why is his "moll" Nikola Elastickova playing wigwams with Dense? Why has the Prime Minister asked the head of MI6 if he would like to be on page 3 of the Sun newspaper?</div>
				<ul class="postcard__tagbox">
					<li class="tag__item play green">
						<a href="https://drive.google.com/file/d/1clNLx68ue37VeCL0f3Ia5dnkSfxWxuTU/view?usp=share_link">Read</a>
					</li>
				</ul>
			</div>
		</article>
		<article class="postcard light yellow">
				<img class="postcard__img" src="https://www.obooko.com/images/covers/romance-novels-longest-trip-elaine-murphy.jpg" alt="Image Title" />
			<div class="postcard__text">
				<h1 class="postcard__title yellow">The Longest Trip</h1>
				<div class="postcard__subtitle small"><b>AUTHOR: </b>Elaine Murphy</div>
				<div class="postcard__bar"></div>
				<div class="postcard__preview-txt">The next two weeks pass in a blur of James. Let Alexis have her secret British accent and Ivy her numerous affairs - James is my secret affair and definitely the best secret I have ever kept in my life. I don't know why it's a secret, exactly, but James has not mentioned us to anyone either, and we rarely go out together, usually eating in, ordering in, having sex. My bed, his bed, my living room, his living room, kitchen, hallway, office at the bar... Oh my.</div>
				<ul class="postcard__tagbox">
					<li class="tag__item play yellow">
						<a href="https://drive.google.com/file/d/1Q6TqKnhIov8IOaPr6K2l12vRVfPmzWWu/view?usp=share_link">Read</a>
					</li>
				</ul>
			</div>
		</article>
	</div>
</section>
</body>
</html>