<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        overflow: hidden;
    }
    .buttons {
        margin-top: -13%;
        text-align: center;
	    size: 1px;
    }
    .btn-hover {
        width: 150px;
        font-size: 15px;
        font-weight: 600;
        color: #fff;
        cursor: pointer;
        margin: 20px;
        height: 45px;
        text-align:center;
        border: none;
        background-size: 300% 100%;
        border-radius: 50px;
        moz-transition: all .4s ease-in-out;
        -o-transition: all .4s ease-in-out;
        -webkit-transition: all .4s ease-in-out;
        transition: all .4s ease-in-out;
    }
    .btn-hover:hover {
        background-position: 100% 0;
        moz-transition: all .4s ease-in-out;
        -o-transition: all .4s ease-in-out;
        -webkit-transition: all .4s ease-in-out;
        transition: all .4s ease-in-out;
    }
    .btn-hover:focus {
        outline: none;
    }
    .btn-hover.color-1 {
        background-image: linear-gradient(to right, #6253e1, #852D91, #A3A1FF, #F24645);
        box-shadow: 0 4px 15px 0 rgba(126, 52, 161, 0.75);
    }
</style>	
<body>
    <img src="IMAGES\indexbg1.png"  width="100%">
    <div class="buttons">
        <a href="SIGN UP.php"><button class="btn-hover color-1">START READING!!</button></a>
    </div>
</body>
</html>