<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>


<style>
@import url("https://fonts.googleapis.com/css2?family=Baloo+2&display=swap");
/* This pen */
body {
  font-family: "Baloo 2", cursive;
  font-size: 20px;
  color: #000;
  font-weight: initial;
}
.light {
  background: #f3f5f7;
}
a:hover {
  text-decoration: none;
  transition: color 0.3s ease-in-out;
}

#pageHeaderTitle {
  text-transform: uppercase;
  text-align: center;
  font-size: 3rem;
}

/* Cards */
.postcard {
  flex-wrap: wrap;
  display: flex;
  box-shadow: 0 4px 21px -12px rgba(0, 0, 0, 0.66);
  border-radius: 10px;
  margin: 0 0 2rem 0;
  overflow: hidden;
  position: relative;
  color: #000;
}
.postcard.light {
  background-color: #e1e5ea;
}
.postcard a {
  color: inherit;
}
.postcard .small {
  font-size: 80%;
  margin-top: -2rem;
}
.postcard .postcard__title {
  font-size: 1.75rem;
}
.postcard .postcard__img {
  max-height: 180px;
  width: 100%;
  object-fit: cover;
  position: relative;
}

.postcard .postcard__bar {
  width: 20px;
  height: 10px;
  margin: 10px 0;
  border-radius: 5px;
  transition: width 0.2s ease;
}
.postcard .postcard__text {
  padding: -2rem;
  position: relative;
  display: flex;
  flex-direction: column;
}
.postcard .postcard__preview-txt {
  overflow: hidden;
  text-overflow: ellipsis;
  text-align: justify;
  height: 100%;
  font-size: 18px;

}
.postcard .postcard__tagbox {
  display: flex;
  flex-flow: row wrap;
  font-size: 14px;
  margin: 10px 0 0 0;
  padding: 0;
  justify-content: center;
}
.postcard .postcard__tagbox .tag__item {
  display: inline-block;
  background: rgba(83, 83, 83, 0.4);
  border-radius: 3px;
  padding: 2.5px 10px;
  margin: 0 5px 5px 0;
  cursor: default;
  user-select: none;
  transition: background-color 0.3s;
}
.postcard .postcard__tagbox .tag__item:hover {
  background: rgba(83, 83, 83, 0.8);
}
.postcard:before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-image: linear-gradient(-70deg, #424242, transparent 50%);
  opacity: 1;
  border-radius: 10px;
}
.postcard:hover .postcard__bar {
  width: 100px;
}

@media screen and (min-width: 769px) {
  .postcard {
    flex-wrap: inherit;
  }
  .postcard .postcard__title {
    font-size: 2rem;
  }
  .postcard .postcard__tagbox {
    justify-content: start;
  }
  .postcard .postcard__img {
    max-width: 230px;
    max-height: 100%;
    transition: transform 0.3s ease;
  }
  .postcard .postcard__text {
    padding: 3rem;
    width: 100%;
  }
  .postcard .media.postcard__text:before {
    content: "";
    position: absolute;
    display: block;
    background: #18151f;
    top: -20%;
    height: 130%;
    width: 55px;
  }
  .postcard:hover .postcard__img {
    transform: scale(1.1);
  }
  .postcard:nth-child(2n+1) {
    flex-direction: row;
  }
  .postcard:nth-child(2n+0) {
    flex-direction: row-reverse;
  }
  .postcard:nth-child(2n+1) .postcard__text::before {
    left: -12px !important;
    transform: rotate(4deg);
  }
  .postcard:nth-child(2n+0) .postcard__text::before {
    right: -12px !important;
    transform: rotate(-4deg);
  }
}
@media screen and (min-width: 1024px) {
  .postcard__text {
    padding: 2rem 3.5rem;
  }

  .postcard__text:before {
    content: "";
    position: absolute;
    display: block;
    top: -20%;
    height: 130%;
    width: 55px;
  }
  .postcard.light .postcard__text:before {
    background: #e1e5ea;
  }
}
/* COLORS */
.postcard .postcard__tagbox .green.play:hover {
  background: #79dd09;
  color: black;
}
.green .postcard__title:hover {
  color: #79dd09;
}
.green .postcard__bar {
  background-color: #79dd09;
}
.green::before {
  background-image: linear-gradient(-30deg, rgba(121, 221, 9, 0.1), transparent 50%);
}
.green:nth-child(2n)::before {
  background-image: linear-gradient(30deg, rgba(121, 221, 9, 0.1), transparent 50%);
}

.postcard .postcard__tagbox .blue.play:hover {
  background: #0076bd;
}
.blue .postcard__title:hover {
  color: #0076bd;
}
.blue .postcard__bar {
  background-color: #0076bd;
}
.blue::before {
  background-image: linear-gradient(-30deg, rgba(0, 118, 189, 0.1), transparent 50%);
}
.blue:nth-child(2n)::before {
  background-image: linear-gradient(30deg, rgba(0, 118, 189, 0.1), transparent 50%);
}

.postcard .postcard__tagbox .red.play:hover {
  background: #bd150b;
}
.red .postcard__title:hover {
  color: #bd150b;
}
.red .postcard__bar {
  background-color: #bd150b;
}
.red::before {
  background-image: linear-gradient(-30deg, rgba(189, 21, 11, 0.1), transparent 50%);
}
.red:nth-child(2n)::before {
  background-image: linear-gradient(30deg, rgba(189, 21, 11, 0.1), transparent 50%);
}

.postcard .postcard__tagbox .yellow.play:hover {
  background: #bdbb49;
  color: black;
}
.yellow .postcard__title:hover {
  color: #bdbb49;
}
.yellow .postcard__bar {
  background-color: #bdbb49;
}
.yellow::before {
  background-image: linear-gradient(-30deg, rgba(189, 187, 73, 0.1), transparent 50%);
}
.yellow:nth-child(2n)::before {
  background-image: linear-gradient(30deg, rgba(189, 187, 73, 0.1), transparent 50%);
}

@media screen and (min-width: 769px) {
  .green::before {
    background-image: linear-gradient(-80deg, rgba(121, 221, 9, 0.1), transparent 50%);
  }
  .green:nth-child(2n)::before {
    background-image: linear-gradient(80deg, rgba(121, 221, 9, 0.1), transparent 50%);
  }
  .blue::before {
    background-image: linear-gradient(-80deg, rgba(0, 118, 189, 0.1), transparent 50%);
  }
  .blue:nth-child(2n)::before {
    background-image: linear-gradient(80deg, rgba(0, 118, 189, 0.1), transparent 50%);
  }
  .red::before {
    background-image: linear-gradient(-80deg, rgba(189, 21, 11, 0.1), transparent 50%);
  }
  .red:nth-child(2n)::before {
    background-image: linear-gradient(80deg, rgba(189, 21, 11, 0.1), transparent 50%);
  }
  .yellow::before {
    background-image: linear-gradient(-80deg, rgba(189, 187, 73, 0.1), transparent 50%);
  }
  .yellow:nth-child(2n)::before {
    background-image: linear-gradient(80deg, rgba(189, 187, 73, 0.1), transparent 50%);
  }
}
</style>

<body>
<section class="light">
	<div class="container py-2">
		<div class="text-center" id="pageHeaderTitle">Science Fiction</div>
		<article class="postcard light blue">
			<img class="postcard__img" src="https://www.obooko.com/images/covers/ellandra-alexander-obooko.jpg" alt="Image Title" />
			<div class="postcard__text">
				<h1 class="postcard__title blue">ELLANDRA</h1>
				<div class="postcard__subtitle small"><b>AUTHOR: </b>T.S. ALEXANDER</div>
				<div class="postcard__bar"></div>
				<div class="postcard__preview-txt">A new diplomate joins Haillar’s Embassy in Caldeor, one of the oldest and most traditionalist driang words. A woman with a hidden agenda. A woman who didn’t exist fifty days ago. Before the siege of Aldeea, before humanity’s first contact, a younger Ellandra unravels an enemy plot on one of the Dorien worlds. Assassination attempts, battles in space, betrayals, friendship and honour. ‘Ellandra’ has them all.</div>
				<ul class="postcard__tagbox">
					<li class="tag__item play blue">
						<a href="https://drive.google.com/file/d/113DvetpU-atTG9zcU63J34IvaZJgPZe2/view?usp=share_link">Read</a>
					</li>
				</ul>
			</div>
		</article>
		<article class="postcard light red">
				<img class="postcard__img" src="https://th.bing.com/th/id/R.3d589008df4b1dd228e793daca1a4561?rik=%2bRFrEGKitBxrag&riu=http%3a%2f%2fcraphound.com%2fcraphound%2fwp-content%2fcory%2fhomeland-US-cover-large.jpg&ehk=4IgI78iJiU3qc5bsVDbJZ0JBF5Xh7WVkoRTPCdsYDw0%3d&risl=&pid=ImgRaw&r=0" alt="Image Title" />	
			<div class="postcard__text">
				<h1 class="postcard__title red">Homeland</h1>
				<div class="postcard__subtitle small"><b>AUTHOR: </b>Cory Doctorow</div>
				<div class="postcard__bar"></div>
				<div class="postcard__preview-txt">In Cory Doctorow’s wildly successful Little Brother, young Marcus Yallow was arbitrarily detained and brutalized by the government in the wake of a terrorist attack on San Francisco—an experience that led him to become a leader of the whole movement of technologically clued-in teenagers, fighting back against the tyrannical security state.</div>
				<ul class="postcard__tagbox">
					<li class="tag__item play red">
						<a href="https://drive.google.com/file/d/10arkELzOq6SafxTzeQfJiaPzulN8FOu6/view?usp=share_link">Read</a>
					</li>
				</ul>
			</div>
		</article>
		<article class="postcard light green">
				<img class="postcard__img" src="https://www.obooko.com/images-cache/man-in-the-moon-cover-obooko-b994d4f2dc76ae00eae8fa10a6b30096.jpg" alt="Image Title" />
			<div class="postcard__text">
				<h1 class="postcard__title green">Man in the Moon</h1>
				<div class="postcard__subtitle small"><b>AUTHOR: </b>Bradley Pearce</div>
				<div class="postcard__bar"></div>
				<div class="postcard__preview-txt">Tom stumbles upon a discovery that challenged everything he had ever read about the Roswell crash in Forty-Seven. A satellite that cannot be allowed to go into orbit. Cradling a homing beacon that would signal a fleet of unwelcomed visitors to the fragile blue marble floating in the vastness of space, Earth. Home to eight billion unsuspecting casualties.</div>
				<ul class="postcard__tagbox">
					<li class="tag__item play green">
						<a href="https://drive.google.com/file/d/1GghUIX-m5jJ-BL-pmzAhpQZufw9vpEpq/view?usp=share_link">Read</a>
					</li>
				</ul>
			</div>
		</article>
		<article class="postcard light yellow">
				<img class="postcard__img" src="https://th.bing.com/th/id/OIP.IgpTJHG3U9ASykwURCU8egAAAA?pid=ImgDet&rs=1" alt="Image Title" />
			<div class="postcard__text">
				<h1 class="postcard__title yellow">Renegade Robot</h1>
				<div class="postcard__subtitle small">AUTHOR: </b>Tom Lichtenberg</div>
				<div class="postcard__bar"></div>
				<div class="postcard__preview-txt">It's the end of the world as we know it, when the dreaded Singularity finally occurs and happens to be captured, live on tape, by agents of the Frantic News Network, which freaks out, as usual, and causes a lot of trouble for the mild-mannered nanobot exterminator who happens to get caught in the crossfire.
                </div>
				<ul class="postcard__tagbox">
					<li class="tag__item play yellow">
						<a href="https://drive.google.com/file/d/1F2gWXfYoilnG-PKSB3_mK0CLODtefM4M/view?usp=share_link">Read</a>
					</li>
				</ul>
			</div>
		</article>
		<article class="postcard light blue">
			<img class="postcard__img" src="https://m.media-amazon.com/images/I/317aUJ3E1fS._SY291_BO1,204,203,200_QL40_ML2_.jpg" alt="Image Title" />
			<div class="postcard__text">
				<h1 class="postcard__title blue">Rose Red</h1>
				<div class="postcard__subtitle small"><b>AUTHOR: </b>Stephanie Van Orman</div>
				<div class="postcard__bar"></div>
				<div class="postcard__preview-txt">You can't buy a girl! But in the year 2214, you can. She can whip you into shape, design your diet, be your personal stylist, and turn you from geek to chic in just one year. After buying a model at Sleeping Beauty Inc. your life will never be the same. But what will happen when the model Harrison buys isn't exactly what he bargained for?</div>
				<ul class="postcard__tagbox">
					<li class="tag__item play blue">
						<a href="https://drive.google.com/file/d/1_7gDukHYNY9CNCfhCN2-ps84DH_dRJpE/view?usp=share_link">Read</a>
					</li>
				</ul>
			</div>
		</article>
		<article class="postcard light red">
				<img class="postcard__img" src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1611740566i/56856086.jpg" alt="Image Title" />	
			<div class="postcard__text">
				<h1 class="postcard__title red">Shifting Star</h1>
				<div class="postcard__subtitle small"><b>AUTHOR: </b>Gary Stringer</div>
				<div class="postcard__bar"></div>
				<div class="postcard__preview-txt">In the distant future, an immortal girl masterminds an illegal and dangerous Time Intervention in a desperate attempt to save the world. In the calm before the storm, she begins to set out her justification, starting with the day everything was set in motion, a thousand years ago.</div>
				<ul class="postcard__tagbox">
					<li class="tag__item play red">
						<a href="https://drive.google.com/file/d/1aqiAnDFA3fByTGHzF4ixILcQ3zv_Qfmb/view?usp=share_link">Read</a>
					</li>
				</ul>
			</div>
		</article>
		<article class="postcard light green">
				<img class="postcard__img" src="https://th.bing.com/th/id/OIP.IMELSCE9-81hor0w4uHB4AHaLH?pid=ImgDet&rs=1" alt="Image Title" />
			<div class="postcard__text">
				<h1 class="postcard__title green">The Inscrutable Mr. Robot</h1>
				<div class="postcard__subtitle small">AUTHOR: </b>C. Sean McGee</div>
				<div class="postcard__bar"></div>
				<div class="postcard__preview-txt">Morality and humanity come into question as a robot, overwhelmed by the promise of his own potential, discovers meaning and purpose in a bloody showdown with ex-superheroes, dastardly villains, and lesbian justice warriors. "Am I a shi**y robot from the 80's?"</div>
				<ul class="postcard__tagbox">
					<li class="tag__item play green">
						<a href="https://drive.google.com/file/d/1GZqfbKat68a5HkQihyLDHEZjMoJiOf-P/view?usp=share_link">Read</a>
					</li>
				</ul>
			</div>
		</article>
		<article class="postcard light yellow">
				<img class="postcard__img" src="https://th.bing.com/th/id/OIP.AzNwPtJ78Imf7eB8CsFDCwAAAA?pid=ImgDet&rs=1" alt="Image Title" />
			<div class="postcard__text">
				<h1 class="postcard__title yellow">THE LEGEND OF DARKNESS AND LIGHT</h1>
				<div class="postcard__subtitle small">AUTHOR: </b>Kristine Williams</div>
				<div class="postcard__bar"></div>
				<div class="postcard__preview-txt">Legend has it, Darkness is a stone that holds all the evil of a long-dead alien race. Jayden Pearce braved the Dark Forest that hid the stone for centuries. Not one for curses, he sold it to a private collector. But legend forgot about Light, the sister stone to Darkness and a key to untold rewards. Jayden Pearce forgot about it, too, until his old partner returns with an offer he can't refuse.</div>
				<ul class="postcard__tagbox">
					<li class="tag__item play yellow">
						<a href="https://drive.google.com/file/d/1lgkxXG6thCrQBZCkdPKkZD-0Dh9uxPWj/view?usp=share_link">Read</a>
					</li>
				</ul>
			</div>
		</article>
		<article class="postcard light blue">
			<img class="postcard__img" src="https://th.bing.com/th/id/OIP.8osoN6JhNAdteyqzWbAUnQHaJl?pid=ImgDet&rs=1" alt="Image Title" />
			<div class="postcard__text">
				<h1 class="postcard__title blue">THE MUSKETEERS OF HAVEN</h1>
				<div class="postcard__subtitle small"><b>AUTHOR: </b>M. S. Lawson</div>
				<div class="postcard__bar"></div>
				<div class="postcard__preview-txt">Earth's one and only off-world settlement, dedicated to non-violence, equality, toleration, balanced development, and all politically correct good things has been overrun by sword and spear-wielding creatures. As the authority overseeing the development refuses to acknowledge the problem or even tell Earth's governments, the authority director shanghais a reservist soldier along with a rag-tag group of ex-cons to fight the creatures.</div>
				<ul class="postcard__tagbox">
					<li class="tag__item play blue">
						<a href="https://drive.google.com/file/d/1JlR_nCUBOmRO__ex_7JrFbbNCd1hzfY8/view?usp=share_link">Read</a>
					</li>
				</ul>
			</div>
		</article>
		<article class="postcard light red">
				<img class="postcard__img" src="https://images-na.ssl-images-amazon.com/images/I/51dcWGdtitL._SY291_BO1,204,203,200_QL40_ML2_.jpg" alt="Image Title" />	
			<div class="postcard__text">
				<h1 class="postcard__title red">The Wheels of Justice</h1>
				<div class="postcard__subtitle small"><b>AUTHOR: </b>Floyde Leong
        </div>
				<div class="postcard__bar"></div>
				<div class="postcard__preview-txt">On the verge of their departure, Rondal Caldar and his crew have their journey home delayed by an unexpected arrival. A cryptic message from his step-father belies the headaches which will follow. Family has come calling and Rondal is put on the spot. He and his crew must accommodate not only his extended family, but also the Kantite Elder and her Staff.</div>
				<ul class="postcard__tagbox">
					<li class="tag__item play red">
						<a href="https://drive.google.com/file/d/1MpN9cxZMhwfaPMqVt7HqnoeR_CL-t7cX/view?usp=share_link">Read</a>
					</li>
				</ul>
			</div>
		</article>
	</div>
</section>
</body>
</html>